{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=localhost; User=root; Pwd=; Port=3306; Database=userdb",
    "EditContext": "Server=(localdb)\\mssqllocaldb;Database=App.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}